<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
	#hdr{
		height:90px;
		width:100%;
		background-color:white;
		
	}
	.hrd a{
	font-size: large;
	text-decoration:none;
	color:black;
	
	
	}
	
	.hrd td {
                width: 110px;
				text-align: center;
            }
			.hrd a:hover{
			background-color:#2F4F4F;
			color:white;
			}
	nav{
		float:right;
		margin-top: 3%;
		margin-right:2%;
	}
	#logo{
		
		margin-top: 3%;
		margin-left: 10%;
	}
	#b1{
		height:600px;
		width:100%;
		background-color:#2F4F4F;
	}
	#mimg{
		height:550px;
		height:550px;
		width:450px;
		float:right;
		margin-right:100px;
		margin-top:8%;
		
	}
	
	#hr1{
	width:150px;
	height:1px;
	background-color:white;
	float:left;
	margin-top:0px;
	}
	.leftcont{
	color:white;
	width:40%;
		height:400px;
		background-color:transparent;
		float:left;
		margin-left: 100px;
		margin-top:8%;
	}
	.leftcont h1{
	font-size:70px;
	font-family:"Pristina", sans-serif;
	
	}
	.leftcont button{
	height:40px;
	width:100px;
	color:white;
	background-color:transparent;
	border-color:white;
	float:left;
	}
	#phori{
		
		width:100%;
	height:600px;
	background-color:#FFFFFF;
	margin-top:400px;
	margin-top:200px;


	}
	#diva{
	float:left;
	width:20%;
	height:auto;
	background-color:#FFFFFF;
	margin-left:10%;
	margin-top:10%;
	}
	#divb{
	float:left;
	width:20%;
	height:auto;
	background-color:#FFFFFF;
	margin-left:10%;
	margin-top:10%;
	}
	
	#divc{
	float:left;
	width:20%;
	height:auto;
	background-color:#FFFFFF;
	margin-left:10%;
	margin-top:10%;
	}
	#fus{
	width:90%;
	margin-left:5%;
	height:300px;
	background-color:#2F4F4F;
	}
	footer{
	width:100%;
	height:auto;
	background-color:#F5F5F5;
	}
	#s1,#s2,#s3,#s4{
	float:right;
	margin-top:90px;
	margin-right:60px;
	}
	#logof{
	float:left;
	margin-top:90px;
	margin-left:5%;
	}
	

	.tflinks{
	height:auto;
	width:80%;
	margin-left:10%;
	background-color:#F5F5F5;
	}
	.tflinks h4{
	color:#B0C4DE;
	}
	.fimag{
	width:100%;
	height:auto;
	background-color:#F5F5F5;
	}
	#fhr{
	
	height:1px;
	width:100%;
	background-color:black;
	float:left;
	margin-left:0%;
	}
	.fcont{
	width:100%;
	height:auto;
	background-color:#F5F5F5;
	}
	.fcont a{
	text-decoration:none;
	color:black;
	}
	#hh1,#hhh1{
	font-size:70px;
	font-family:"Pristina", sans-serif;
	}
	#hhh1{
	color:white;
	float:left;
	margin-left:100px;
	
	}
	#conhhh1{
	width:50%;
	height:100%;
	background-color:transparent;
	}
	#btnvp{
	float:right;
	margin-top:120px;
	margin-right:200px;
	height:40px;
	width:100px;
	color:white;
	background-color:transparent;
	border-color:white;
	}
	
	
	@media only screen and (max-width: 1106px) {
  
  #b1{
		height:auto;
		width:100%;
		background-color:transparent;
		}
		#mimg{
		height:550px;
		height:550px;
		width:80%;
		float:right;
		margin-right:10%;
		margin-top:0%;
		
	}
	.leftcont{
	color:white;
	width:80%;
		height:auto;
		background-color:transparent;
		float:right;
		margin-right:10%;
		margin-top:0%;
	}
	#phori{
		
		width:100%;
	height:auto;
	background-color:transparent;
	margin-top:400px;
	margin-top:200px;


	}
	#diva{
	float:left;
	width:80%;
	height:auto;
	background-color:transparent;
	margin-left:10%;
	margin-top:10%;
	}
	#divb{
	float:left;
	width:80%;
	height:auto;
	background-color:transparent;
	margin-left:10%;
	margin-top:10%;
	}
	
	#divc{
	float:left;
	width:80%;
	height:auto;
	background-color:transparent;
	margin-left:10%;
	margin-top:10%;
	}
	#conhhh1{
	width:100%;
	height:100%;
	background-color:transparent;
	color:black;
	}
	#hh1,#hhh1{
	font-size:70px;
	font-family:"Pristina", sans-serif;
	}
	#hhh1{
	color:black;
	float:left;
	
	}
	#rnav{
  background-color: #333;
  overflow: hidden;
}
	#rnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#rnav  .icon {
  display: none;
}
#rnav a.active {
  background-color: #04AA6D;
  color: white;
}
}
  </style>
</head>
<body>






<header class="hrd" id = "hdr">
<img src="images/logo.svg" id= "logo">
<nav id="rnav">
<table>
<tr><td><a href="">How we work</a></td><td>
<a href=""> Blog</a></td><td>
<a href="">Account</a></td><td>
<a href="">View plans</a></td></tr>
</table>
</nav>
</header>
  
  
  
  
  
  
  
  
  
  
  <div id="b1">
  <img src="images/image-intro-desktop.jpg" id="mimg">

  <div class="leftcont">
 <hr id ="hr1"> 
 
   <h1 id="h11">Humanizing your insurance.</h1>
   
     <p>Get your life insurance coverage easier and faster. We blend our expertise 
  and technology to help you find the plan that’s right for you. Ensure you 
  and your loved ones are protected.</p>
  <button>View plans</button>
  </div>
  </div>




  
  




 <div id="phori">
<h1 id="hh1">We’re different</h1><p>


<div id="diva">
<img src="images/icon-snappy-process.svg" id="" >
<h3 >Snappy Process</h3>
<p > Our application process can be completed in minutes, not hours. Don’t get 
  stuck filling in tedious forms.</p>
</div>

<div id="divb"> 
<img src="images/icon-affordable-prices.svg" id="">
<h3 >Affordable Prices</h3>
  <p > We don’t want you worrying about high monthly costs. Our prices may be low, 
  but we still offer the best coverage possible.</p>
</div>

<div id="divc">
<img src="images/icon-people-first.svg" id="">
<h3 >  People First</h3>
<p >Our plans aren’t full of conditions and clauses to prevent payouts. We make 
  sure you’re covered when you need it.</p>
</div>
</div>
<div id="fus"><div id="dsgn1"><button id ="btnvp"> How we work</button></div>

<div id="conhhh1">
<h1 id="hhh1">Find out more about how we work</h1></div>


</div>

<div class="fcont">
 <div class="fimag">
 <img src="images/logo.svg" id= "logof">
 
 <a href="https://www.instagram.com/?hl=en"><img src="images/icon-instagram.svg" id="s4"></a>
<a href="https://za.pinterest.com/settings#profile"><img src="images/icon-pinterest.svg" id="s3"></a>
 <a href="https://twitter.com/snmkhonza11"><img src="images/icon-twitter.svg" id="s2"></a>
 <a href="http://www.facebook.com/profile.php?id=100013387244768"><img src="images/icon-facebook.svg" id="s1"></a>
 </div>
 
 
 <hr id="fhr">
 
 
<table class="tflinks">
<tr><td><h4> Our Company</h4>
 <p id="">
 
 <a href="#">How we work</a></br>
 <a href="#">Why Insure?</a></br>
 <a href="#">View plans</a></br>
 <a href="#"> Reviews</a></br>
 </p></td><td><h4>Help me</h4>
 <p id="">
 <a href="#">FAQ</a></br>
 <a href="#">Terms of use</a></br>
 <a href="#">Privacy policy</a></br>
 <a href="#">Cookies</a>
 </p></td><td><h4>Contact</h4>
 <p id="">
 <a href="#">Sales</a></br>
 <a href="#">Support</a></br>
 <a href="#">Live chat</a>
 </p></td>
<td>
  <h4>Others</h4>
 <p id="">
 <a href="#">Careers</a></br>
 <a href="#">Press</a></br>
 <a href="#"Licenses></a>
 </p></td></tr>
</table>

 </div>
 
 
  <footer>
 



 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Zack</a>. 
    Coded by <a href="#">Simphiwe Mkhonza</a>.  </div>
 </footer>
  
 
</body>
</html>